<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Swords to Ploughshares</title>
		<meta charset="UTF-8">
		<meta name="author" content="Brandon Helm">
	</head>
	<body>
		<header>
			<h1>This is the header section...</h1>
			<nav>
				<a href="assignment.html">Homepage</a>
				<a href="spindex.html">Strategic Pivot Pitch Videos</a>
				<a href="https://www.ucc.org/bending-swords-into-plowshares-securing-enough-for-all/">Achieving Enough For All</a>
			</nav>
		</header>
		<main>
			<h1>This is the main section...</h1>
			<img src="testImages/EvgeniyVuchetich_S2P_atYou.jpg">
		</main>
		<footer>
			<h1>This is the footer section...</h1>
		</footer>
	</body>
</html>